example/config.yaml (before)
{
  "name": "Event Filter Add-on",
  "version": "1.3.5",
  "slug": "eventtoicloud",
  "description": "Un add-on pour filtrer des événements et les envoyer à un calendrier iCloud.",
  "url": "https://github.com/Frazou1/eventtoicloud",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "init": false,
  "map": [
    "share:rw",
    "config:rw"
  ],
  "options": {
    "keyword": "Réunion",
    "event_source_url": "https://api.example.com/events",
    "icloud_username": "ton-email@icloud.com",
    "icloud_password": "ton-mot-de-passe",
    "icloud_calendar_url": "https://caldav.icloud.com/ton-id/calendars/ton-calendrier/",
    "mqtt_broker": "homeassistant.local",
    "mqtt_port": 1883,
    "mqtt_username": "votre_utilisateur_mqtt",
    "mqtt_password": "votre_mot_de_passe_mqtt",
    "mqtt_topic": "homeassistant/sensor/event",
    "update_interval": 600
  },
  "schema": {
    "keyword": "str",
    "event_source_url": "str",
    "icloud_username": "str",
    "icloud_password": "password",
    "icloud_calendar_url": "str",
    "mqtt_broker": "str",
    "mqtt_port": "int",
    "mqtt_username": "str",
    "mqtt_password": "password",
    "mqtt_topic": "str",
    "update_interval": "int"
  },
  "build": {
    "builder": "docker",
    "file": "Dockerfile"
  }
}

example/config.yaml (after)
{
  "name": "Event Filter Add-on",
  "version": "1.3.",
  "slug": "eventtoicloud",
  "description": "Un add-on pour filtrer des événements et les envoyer à un calendrier iCloud.",
  "url": "https://github.com/Frazou1/eventtoicloud",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "init": false,
  "map": [
    "share:rw",
    "config:rw"
  ],
  "options": {
    "keyword": "Réunion",
    "event_source_url": "https://api.example.com/events",
    "icloud_username": "ton-email@icloud.com",
    "icloud_password": "ton-mot-de-passe",
    "icloud_calendar_url": "https://caldav.icloud.com/ton-id/calendars/ton-calendrier/",
    "mqtt_host": "homeassistant.local",
    "mqtt_port": 1883,
    "mqtt_username": "votre_utilisateur_mqtt",
    "mqtt_password": "votre_mot_de_passe_mqtt",
    "mqtt_topic": "homeassistant/sensor/event",
    "update_interval": 600
  },
  "schema": {
    "keyword": "str",
    "event_source_url": "str",
    "icloud_username": "str",
    "icloud_password": "password",
    "icloud_calendar_url": "str",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_username": "str",
    "mqtt_password": "password",
    "mqtt_topic": "str",
    "update_interval": "int"
  },
  "build": {
    "builder": "docker",
    "file": "Dockerfile"
  }
}

example/config.yaml (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Event Filter Add-on",
-  "version": "1.3.5",
+  "version": "1.3.",
   "slug": "eventtoicloud",
   "description": "Un add-on pour filtrer des événements et les envoyer à un calendrier iCloud.",
   "url": "https://github.com/Frazou1/eventtoicloud",
@@ -22,7 +22,7 @@
     "icloud_username": "ton-email@icloud.com",
     "icloud_password": "ton-mot-de-passe",
     "icloud_calendar_url": "https://caldav.icloud.com/ton-id/calendars/ton-calendrier/",
-    "mqtt_broker": "homeassistant.local",
+    "mqtt_host": "homeassistant.local",
     "mqtt_port": 1883,
     "mqtt_username": "votre_utilisateur_mqtt",
     "mqtt_password": "votre_mot_de_passe_mqtt",
@@ -35,7 +35,7 @@
     "icloud_username": "str",
     "icloud_password": "password",
     "icloud_calendar_url": "str",
-    "mqtt_broker": "str",
+    "mqtt_host": "str",
     "mqtt_port": "int",
     "mqtt_username": "str",
     "mqtt_password": "password",
